<!DOCTYPE html>

<html lang="en">



<head>

	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="stylesheet" href="css/style.css">
   <link rel="shortcut icon" type="image/x-icon" href="favicon.png">



	<!-- Bootstrap CSS -->



  <title>Thank You</title>

  

   <style>

     .thanku-body{

       position: relative;

       height: 100vh;

     }

   .thankyou{

     max-width: 600px;

     margin: auto;

     text-align: center;

     position: absolute;

     left: 50%;

     top: 50%;

     transform: translate(-50%, -50%);

   }

   .thankyou a{

     text-decoration: none;

   }

   .button-class{

    background-color: #013f54 ;

    display: inline-block;

    flex-basis: 50%;

    border-radius: 5px;

    font-size: 18px;

    padding: 10px 50px;

    transition: all .4s ease-in-out;

    border: solid 1px transparent;

    color: #fff;
    margin-top: 40px;

  }



.button-class:hover{

  /* color: #dab400; */

  background-color: #fff;

  text-decoration: none;

  border: solid 1px #013f54;
  color: #013f54;

}

   </style>

</head>



<body class="thanku-body">





<section class="thankyou">

  <img src="img/letter.png" alt="" class="img-fluid " width="600">


  <a href="/" class="button-class ">Back to Home</a>

</section>







</body>



</html>